# Creality K1 Chamber Preheat macro
# By Dmitry Kychanov <k1-801@mail.ru>
# License: GPL v2.0

[gcode_macro WAIT_CHAMBER_PREHEAT]
gcode:
  {% set chamber_target = params.CHAMBER_TEMP|default(35)|float %}
  #{% set bed_target = printer.heater_bed.target %}
  {% set bed_target = params.BED_TEMP|default(printer.heater_bed.target)|float %}
  {% set bed_temp = bed_target %}

  SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber_fan TARGET={chamber_target}

  # Below 20 degrees there's no point in preheating
  {% if chamber_target > 20 %}
    # We need the bed to be hotter than the rquested chamber temperature
    # For 60 degrees, we want the bed at at least 100 degrees
    # For 50 degrees, we want the bed at at least 80
    # For 40 degrees, we want the bed at at least 60
    # We can calculate the required shift from this data
    {% set temp_shift = chamber_target - 20 %}
    {% if bed_temp < chamber_target + temp_shift %}
      {% set bed_temp = chamber_target + temp_shift %}
    {% endif %}

    # BED on
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temp}
    # FAN on
    M106 P2 S204
    #TEMPERATURE_WAIT SENSOR=chamber_temp MINIMUM={chamber_target}
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp" MINIMUM={chamber_target}
    # Restore bed target
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_target}
    # We do NOT wait for the bed to reach the required temperature!
    # FAN off
    M106 P2 S204
  {% endif %}
